{
  "name": "Daily Quotes!",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Get inspired every time you click the extension.",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
 "host_permissions": [
  "https://zenquotes.io/api/quotes"
],

  "action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  }
}
